<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Draft (No AP Test) | Jagger’s Website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Draft (No AP Test)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My own blog!!" />
<meta property="og:description" content="My own blog!!" />
<link rel="canonical" href="https://jagermi3ster.github.io/The-Pentagon/2023/05/03/CPTBLOG.html" />
<meta property="og:url" content="https://jagermi3ster.github.io/The-Pentagon/2023/05/03/CPTBLOG.html" />
<meta property="og:site_name" content="Jagger’s Website" />
<meta property="og:image" content="https://jagermi3ster.github.io/The-Pentagon/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jagermi3ster.github.io/The-Pentagon/images/python.png" />
<meta property="twitter:title" content="CPT Draft (No AP Test)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-03T00:00:00-05:00","datePublished":"2023-05-03T00:00:00-05:00","description":"My own blog!!","headline":"CPT Draft (No AP Test)","image":"https://jagermi3ster.github.io/The-Pentagon/images/python.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://jagermi3ster.github.io/The-Pentagon/2023/05/03/CPTBLOG.html"},"url":"https://jagermi3ster.github.io/The-Pentagon/2023/05/03/CPTBLOG.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/The-Pentagon/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jagermi3ster.github.io/The-Pentagon/feed.xml" title="Jagger's Website" /><link rel="shortcut icon" type="image/x-icon" href="/The-Pentagon/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/The-Pentagon/">Jagger&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/The-Pentagon/about/">About Me</a><a class="page-link" href="/The-Pentagon/_pages/javascript.html">Link to Javascript</a><a class="page-link" href="/The-Pentagon/search/">Search</a><a class="page-link" href="/The-Pentagon/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Draft (No AP Test)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-03T00:00:00-05:00" itemprop="datePublished">
        May 3, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jagermi3ster/The-Pentagon/tree/master/_notebooks/2023-4-18-CPTBLOG.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/The-Pentagon/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jagermi3ster/The-Pentagon/master?filepath=_notebooks%2F2023-4-18-CPTBLOG.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/The-Pentagon/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jagermi3ster/The-Pentagon/blob/master/_notebooks/2023-4-18-CPTBLOG.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/The-Pentagon/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjagermi3ster%2FThe-Pentagon%2Fblob%2Fmaster%2F_notebooks%2F2023-4-18-CPTBLOG.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/The-Pentagon/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-4-18-CPTBLOG.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Describe Procedural abstraction</strong> Procedural abstraction is a programming technique that enables developers to simplify complex code by hiding the details of how functions and procedures work. This technique is used in both frontend and backend programming and can be implemented using a range of abstraction techniques, such as functions, classes, and modules.</p>
<p>In frontend development, procedural abstraction is often used to manage complex user interfaces. For example, a developer might create a function that handles the behavior of a dropdown menu, which can be reused across different parts of a website. This function would be abstracted from the rest of the code, making it easier to read and modify. Similarly, in backend development, procedural abstraction can be used to break down complex database queries or business logic into smaller, more manageable functions or classes.</p>
<p>One of the most common abstraction techniques used in procedural abstraction is functions. Functions are self-contained blocks of code that perform a specific task and return a value. By using functions to perform specific tasks, developers can reuse the same code across different parts of a program, making it more efficient and easier to maintain. Functions can also be abstracted from the rest of the code, making it easier to read and modify.</p>
<p>Classes are another important abstraction technique used in procedural abstraction. Classes are blueprints for creating objects that contain both data and methods. By creating classes to represent specific objects or data types, developers can reuse the same code across different parts of a program. For example, a developer might create a class to represent a user object, which can be reused across different parts of a web application.</p>
<p>Modules are another useful abstraction technique used in procedural abstraction. Modules are self-contained blocks of code that can be imported and reused across different parts of a program. By creating modules that contain specific functions or classes, developers can reuse the same code across different parts of a program, making it more efficient and easier to maintain.</p>
<p>In conclusion, procedural abstraction is an important programming technique that enables developers to simplify complex code by breaking it down into smaller, more manageable pieces. This technique can be implemented using a range of abstraction techniques, such as functions, classes, and modules, and can be used in both frontend and backend development to improve code organization and maintainability.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Data abstraction</strong> is a programming concept that involves separating the implementation details of data structures from their use in code. This technique is used to simplify the complexity of data structures by providing a simpler and more intuitive interface for accessing and manipulating them. Data abstraction can be implemented using a range of data structures, including JSON, dictionaries, lists, and database tables.</p>
<p>JSON (JavaScript Object Notation) is a lightweight data interchange format that is commonly used in web applications. JSON is easy to read and write, making it a popular choice for storing and exchanging data. JSON can be used to represent complex data structures, such as nested objects and arrays, and can be easily converted to other data formats, such as XML. In data abstraction, JSON can be used to represent data objects in a simple and intuitive way, making it easier to read and modify.</p>
<p>Dictionaries are another useful data structure for implementing data abstraction. A dictionary is a collection of key-value pairs, where each key maps to a specific value. Dictionaries can be used to represent complex data structures, such as trees and graphs, and are commonly used in web development to store and retrieve data from APIs. In data abstraction, dictionaries can be used to provide a simplified interface for accessing and manipulating data, making it easier to understand and modify.</p>
<p>Lists are another commonly used data structure in data abstraction. A list is a collection of elements that can be accessed using an index or a pointer. Lists are useful for storing and manipulating data in a specific order, and can be used to represent sequences of data, such as arrays or linked lists. In data abstraction, lists can be used to provide a simplified interface for accessing and manipulating data, making it easier to understand and modify.</p>
<p>Database tables are a more complex data structure that can be used to implement data abstraction in larger projects. A database table is a collection of related data that is organized into rows and columns. Tables are used to store and manage large amounts of data, and are commonly used in web applications to store user data, such as usernames, passwords, and preferences. In data abstraction, database tables can be used to provide a simplified interface for accessing and manipulating data, making it easier to understand and modify.</p>
<p>In conclusion, data abstraction is an important programming concept that involves separating the implementation details of data structures from their use in code. This technique can be implemented using a range of data structures, including JSON, dictionaries, lists, and database tables, and can be used to simplify the complexity of data structures and provide a more intuitive interface for accessing and manipulating data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Control structures</strong> are essential programming constructs that enable developers to control the flow of execution of their code. Two commonly used control structures are iteration and conditional statements. Iteration involves repeating a block of code a certain number of times or until a specific condition is met. Conditional statements involve executing a block of code only if a certain condition is true, or executing a different block of code if the condition is false.</p>
<p>In frontend development, iteration and conditional statements are used in a variety of ways to display and manipulate data. For example, a developer might use a loop to iterate through a list of items and display them on a web page. They might also use conditional statements to display different content based on user input or other conditions. In this context, lists are often used to store and manage data that needs to be displayed or manipulated.</p>
<p>In backend development, iteration and conditional statements are commonly used to manage different paths of code execution. For instance, a developer might use a conditional statement to determine whether a user is creating, reading, updating, or deleting data in a database. Depending on the user's input, the developer might execute a different block of code to perform the desired action. In this context, iteration might be used to perform bulk operations on data or to loop through a list of items that need to be processed.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">greet_user</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">formal</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">formal</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"Hello, Mr./Ms. "</span> <span class="o">+</span> <span class="n">name</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"Hi, "</span> <span class="o">+</span> <span class="n">name</span>

<span class="nb">print</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>(Github links to code)[<a href="https://github.com/DerekSol/dejmofrontend">https://github.com/DerekSol/dejmofrontend</a>]</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/The-Pentagon/2023/05/03/CPTBLOG.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/The-Pentagon/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jagermi3ster.github.io/The-Pentagon/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/The-Pentagon/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My own blog!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/jagermi3ster “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/The-Pentagon/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/jagermiester “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/The-Pentagon/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/The-Pentagon/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
